{
  "expo": {
    "name": "Karigar AI",
    "slug": "karigar-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#060E17"
      }
    }
  }
}
